/* CSS da Seção Cadastro */
.Cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa 100% da altura da viewport */
    font-family: 'Nunito', sans-serif;
}

.quadro-dividido {
    display: flex;
    width: 100%;
    height: 100%; /* Garante que o quadro ocupe toda a altura da seção */
}

.lado-preto, .lado-branco {
    flex: 1; /* Para ocupar metade do quadro */
}

.lado-preto {
    background-color: #182527;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
}

.lado-branco {
    background-color: #00ffa1;
    color: #182527;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
}
.lado-branco h2{
    font-size: 2em; /* Aumenta o tamanho da fonte */
    }
.lado-preto h2 {
    font-size: 3em; /* Aumenta o tamanho da fonte */
    font-weight: 700; /* Define um peso mais ousado */
    color: #fff; /* Cor do texto */
    text-shadow: 5px 4px 6px rgba(0, 0, 0, 0.5); /* Sombra opcional */
    margin: 0; /* Remove a margem padrão */
}

.form-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%; /* Define a largura do formulário */
    margin-top: 20px; /* Espaçamento acima do formulário */
}

.form-cadastro label {
    margin: 10px 0 5px; /* Espaçamento entre o label e o input */
    font-weight: 600; /* Deixa os labels mais destacados */
}

.form-cadastro input {
    width: 100%; /* Faz com que o input ocupe toda a largura */
    padding: 10px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda leve */
    border-radius: 5px; /* Cantos arredondados */
    margin-bottom: 15px; /* Espaçamento entre os campos */
}

.form-cadastro button {
    padding: 10px 20px; /* Espaçamento interno do botão */
    background-color: #182527; /* Cor de fundo do botão */
    color: #ffffff; /* Cor do texto do botão */
    border: none; /* Remove bordas */
    border-radius: 5px; /* Cantos arredondados */
    cursor: pointer; /* Muda o cursor ao passar sobre o botão */
}

.form-cadastro button:hover {
    background-color: #000000; /* Cor do botão ao passar o mouse */
}

.btn-1 {
    background-color: #545454;
    border-radius: 29px;
    font-size: 23px;
    color: aliceblue;
    margin: 13px;
    padding: 13px 24px;
    border: none;
    cursor: pointer;
}

.btn-1:hover {
    background-color: #434343;
}
/* Final da seção */