/* CSS da Seção Tela inicial */
.info-section-1 {
    background-image: url("imagens/Homee.png");
    background-repeat: no-repeat; 
    background-size: 1700px 812px; 
    background-position: center; 
    height: 100vh; 
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700; 
    text-shadow: 5px 4px 6px rgba(78, 78, 78, 0.5); 
    margin: 0; 
}

.content-middle {
    width: 560px;
    margin: 0 auto;
    padding: 20px;
    background-color: #00FFA1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-1 {
    background-color: #545454;
    border-radius: 29px;
    font-size: 23px;
    color: aliceblue;
    margin: 13px;
    padding: 13px 24px;
    border: none;
    cursor: pointer;
}

.btn-1:hover {
    background-color: #333333;
}

.Texto {
    font-size: 45px;
    color: #1b1b1b;
    font-weight: 700; /* Peso da fonte */
    color: #000000; /* Cor do texto, ajustada para contraste */
    text-shadow: 5px 4px 6px rgba(78, 78, 78, 0.5); /* Sombra do texto */
    margin: 0;
}
/* Final da seção */

/* CSS da Seção Quem Somos */
.info-section-2 {
    background-image: url("imagens/quemsomosn.png"); /* Define a imagem de fundo para a seção */
    background-repeat: no-repeat; /* Impede que a imagem de fundo se repita */
    background-size: 2400px 900px; /* Faz a imagem cobrir toda a área da seção */
    background-position: center; /* Centraliza a imagem para evitar que ela seja cortada nas bordas */
    height: 100vh; /* Preenche a altura da página */
    display: flex;
    align-items: center;
    text-align: center;
}

.quem-somos-content {
    width: 80%;
    margin: 0 auto;
    color: #1b1b1b;
}

.quem-somos-content h1 {
    font-size: 48px;
    color: #00FFA1;
    text-shadow: 5px 4px 6px rgba(0, 0, 0, 0.5); /* Sombra do texto */
    margin-bottom: 20px;
}

.quem-somos-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
    background: linear-gradient(to bottom, #00FFA1, #2bccb5);
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #1b1b1b;
}

.card h2 {
    font-size: 24px;
    color: #1b1b1b;
}

.card p {
    font-size: 18px;
    line-height: 1.5;
}

/* Responsividade */
@media (max-width: 768px) {
    .quem-somos-cards {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        width: 90%;
    }
}
/* Final da seção */

/* Seção de Anúncio */
#anuncio {
    width: 97.3%;
    min-height: 80vh; /* Ajuste para altura igual às outras seções */
    background-image: url("imagens/Modelon.png"); /* Define a imagem de fundo para a seção */
    background-repeat: no-repeat; /* Impede que a imagem de fundo se repita */
    background-size: 2400px 900px; /* Faz a imagem cobrir toda a área da seção */
    background-position: center; /* Centraliza a imagem para evitar que ela seja cortada nas bordas */
    display: flex;
    justify-content: center;
    align-items: center;
}

.anuncio-section {
    background-color: #f8f9fa; /* Cor de fundo da seção */
    padding: 50px 20px;
    text-align: center;
    color: #000000;
}

.anuncio-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom, #00FFA1, #2bccb5);
}

.anuncio-content h2 {
    font-size: 24px;
    color: #232323; /* Azul para o título */
    text-shadow: 5px 4px 6px rgba(134, 134, 134, 0.5); /* Sombra do texto */
    margin-bottom: 10px;
}

.anuncio-content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

.btn-anuncio {
    background-color:linear-gradient(to right, #00FFA1, #2bccb5);
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-anuncio:hover {
    background-color: #333;
}
.footer-info {
    background-color: #00ffcc; /* Altere conforme necessário */
    color: #333; /* Altere para o texto ficar visível */
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
}
/* Fim */