/* CSS Seção Login */
.Login{
    background-color: #1e1e1e;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
/* Box */
.content-Login {
    width: 600px;
    height: 375px;
    padding: 20px;
    background-color: #00FFA1;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 0px;
    position: absolute;
    justify-content: center;
    align-items: center;
}
.content{
    margin: 0 auto; 
    padding: 20px;
    text-align: center; 
}

/* Estilos das labels */
.content-Login label {
    font-size: 28px !important;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    color: #333;
    margin-top: 0;
}

/* Estilo dos campos de entrada para o login */
.content-Login label,
.content-Login input[type="text"],
.content-Login input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    text-align: center;
    margin-top: 0;
}
/*Estilo dos Botão*/
.btn-3 {
    background-color: #545454;
    border-radius: 29px;
    font-size: 23px;
    color: aliceblue;
    margin: 13px;
    padding: 13px 24px;
    border: none;
    cursor: pointer;
}

.btn-3:hover {
    background-color: #434343;
}
