* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1C1F26;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #282C34;
    width: 1500px;
}

.navbar button {
    border: none;
    padding: 30px 50px;
    width: 350px;
    cursor: pointer;
    font-size: 1rem;
}

.navbar .black {
    background-color: #182527;
    color: #FFFFFF;
}

.navbar .green {
    background-color: #00FF9D;
    color: #1C1F26;
}

.navbar .black:hover {
    background-color: #333333;
}

.navbar .green:hover {
    background-color: #00ff9dcf;
}

.navbar .selected {
    background-color: #666666;
    color: #FFFFFF;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 20px;
    margin-left: -700px;
}

.profile-pic {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-icon {
    position: absolute;
    bottom: -20px;
    right: -20px;
    background-color: #1C1F26;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 50%;
    font-size: 1.5rem;
}

h2 {
    margin-top: 10px;
    font-size: 2rem;
}

.profile p {
    margin-top: 6px;
    font-size: 1.5rem;
    color: #AAAAAA;
}

.edit-icon {
    font-size: 1rem;
    cursor: pointer;
}

.profile-info {
    background-color: #2A2E35;
    padding: 20px;
    margin-top: 20px;
    width: 500px;
    max-width: 500px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: -700px;
}

.info-item {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: #00FF9D;
    padding: 8px; /* Reduz a margem interna */
    border-radius: 8px;
    background-color: #333333;
    width: 100%;
}

.icon {
    margin-left: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar button {
        padding: 30px;
        font-size: 0.9rem;
    }

    .profile h2 {
        font-size: 1.3rem;
    }

    .profile-info {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .navbar button {
        padding: 10px;
        font-size: 0.8rem;
    }

    .profile-pic {
        width: 80px;
        height: 80px;
    }

    h2 {
        font-size: 1.2rem;
    }

    .profile-info {
        padding: 15px;
        width: 95%;
    }

    .info-item {
        font-size: 1rem;
    }
}