body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Logo no canto superior esquerdo */
.logo-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 10;
}

.logo {
    width: 150px;
    height: auto;
}

/* CSS da Seção Tela inicial */
.info-section-1 {
    background-image: url("Modelo.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh; 
    position: relative;
}

.content-middle {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #00FFA1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-1 {
    background-color: #545454;
    border-radius: 29px;
    font-size: 23px;
    color: aliceblue;
    margin: 13px;
    padding: 13px 24px;
    border: none;
    cursor: pointer;
}

.btn-1:hover {
    background-color: #333333;
}

.Texto {
    font-size: 37px;
    color: #1b1b1b;
}
/* Final da seção */

/* CSS da Seção Quem Somos */
.info-section-2 {
    background: linear-gradient(to right, #00FFA1, #2bccb5);
    height: 100vh; /* Preenche a altura da página */
    display: flex;
    align-items: center;
    text-align: center;
}

.quem-somos-content {
    width: 80%;
    margin: 0 auto;
    color: #1b1b1b;
}

.quem-somos-content h1 {
    font-size: 48px;
    color: #1b1b1b;
    margin-bottom: 20px;
}

.quem-somos-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.card {
    background: linear-gradient(to bottom, #00FFA1, #2bccb5);
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #1b1b1b;
}

.card h2 {
    font-size: 24px;
    color: #1b1b1b;
}

.card p {
    font-size: 18px;
    line-height: 1.5;
}

/* Responsividade */
@media (max-width: 768px) {
    .quem-somos-cards {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        width: 90%;
    }
}
/* Final da seção */

/* CSS Seção Login */
.Login{
    background-color: #1e1e1e;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}
/* Box */
.content-Login {
    width: 600px;
    height: 300px;
    padding: 20px;
    background-color: #00FFA1;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 0px;
    position: absolute;
}
.content{
    margin: 0 auto; 
    padding: 20px;
    text-align: center; 
}

/* Estilos das labels */
.content-Login label {
    font-size: 30px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    color: #333;

}

/* Estilo dos campos de entrada para o login */
.content-Login input[type="text"],
.content-Login input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    text-align: center;
}
/*Estilo dos Botão*/
.btn-3 {
    background-color: #545454;
    border-radius: 29px;
    font-size: 23px;
    color: aliceblue;
    margin: 13px;
    padding: 13px 24px;
    border: none;
    cursor: pointer;
}

.btn-3:hover {
    background-color: #434343;
}

/* CSS da Seção Cadastro */
.Cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa 100% da altura da viewport */
    font-family: 'Nunito', sans-serif;
}

.quadro-dividido {
    display: flex;
    width: 100%;
    height: 100%; /* Garante que o quadro ocupe toda a altura da seção */
}

.lado-preto, .lado-branco {
    flex: 1; /* Para ocupar metade do quadro */
}

.lado-preto {
    background-color: #182527;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
}

.lado-branco {
    background-color: #00ffa1;
    color: #182527;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
}

.lado-preto h2 {
    font-size: 3em; /* Aumenta o tamanho da fonte */
    font-weight: 700; /* Define um peso mais ousado */
    color: #fff; /* Cor do texto */
    text-shadow: 5px 4px 6px rgba(0, 0, 0, 0.5); /* Sombra opcional */
    margin: 0; /* Remove a margem padrão */
}

.form-cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%; /* Define a largura do formulário */
    margin-top: 20px; /* Espaçamento acima do formulário */
}

.form-cadastro label {
    margin: 10px 0 5px; /* Espaçamento entre o label e o input */
    font-weight: 600; /* Deixa os labels mais destacados */
}

.form-cadastro input {
    width: 100%; /* Faz com que o input ocupe toda a largura */
    padding: 10px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda leve */
    border-radius: 5px; /* Cantos arredondados */
    margin-bottom: 15px; /* Espaçamento entre os campos */
}

.form-cadastro button {
    padding: 10px 20px; /* Espaçamento interno do botão */
    background-color: #182527; /* Cor de fundo do botão */
    color: #ffffff; /* Cor do texto do botão */
    border: none; /* Remove bordas */
    border-radius: 5px; /* Cantos arredondados */
    cursor: pointer; /* Muda o cursor ao passar sobre o botão */
}

.form-cadastro button:hover {
    background-color: #000000; /* Cor do botão ao passar o mouse */
}

/* Final da seção */
/* Seção de Anúncio */
#anuncio {
    width: 97.3%;
    min-height: 80vh; /* Ajuste para altura igual às outras seções */
    background-color: #1e1e1e; /* Fundo preto */
    display: flex;
    justify-content: center;
    align-items: center;
}

.anuncio-section {
    background-color: #f8f9fa; /* Cor de fundo da seção */
    padding: 50px 20px;
    text-align: center;
    color: #000000;
}

.anuncio-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.anuncio-content h2 {
    font-size: 24px;
    color: #00FFA1; /* Azul para o título */
    margin-bottom: 10px;
}

.anuncio-content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

.btn-anuncio {
    background-color:linear-gradient(to right, #00FFA1, #2bccb5);
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-anuncio:hover {
    background-color: #333;
}
.footer-info {
    background-color: #00ffcc; /* Altere conforme necessário */
    color: #333; /* Altere para o texto ficar visível */
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
}